<!-- ตอนที่18 การใช้งาน (Inline-block) -->
ไว้ทำรูปภาพแบบ repeat  เมื่อก่อนใช้ทำ float 
แต่ ปัจจุบันจะใช้ Inline block เพื่อความสะดวกรวดเร็ว
<!DOCTYPE html><html><head><meta charset="UTF-8"><title></title>
    <style>
        /* เพิ่มขนาดพื้นที่ สี*/
        .container {
            width: 960px;
            margin: 0 auto;
            background: red;
        }
       /* เรียงต่อกันเป็นแถว */
        .inline-box {
            display: inline-block;
            width: 150px;
            height: 150px;
            border: 2px solid green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inline-box">Inline-Block</div>
        <div class="inline-box">Inline-Block</div>
        <div class="inline-box">Inline-Block</div>
        <div class="inline-box">Inline-Block</div>
        <div class="inline-box">Inline-Block</div>
        <div class="inline-box">Inline-Block</div>
        <footer>
            <p>Lorem, ipsum dolor </p>
        </footer>
    </div>   
</body>
</html>